{
    "compilerOptions": {
        "lib": ["es5", "es6", "dom"],
        "target": "es5",
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "outDir": "./build",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "declaration": true
    },
    "include": ["./src/**/*"],
    "exclude": ["**/*.test.ts"]
}
