{
    "name": "ui",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "@apollo/client": "^3.3.6",
        "@gcdtech/acorn-core": "*",
        "@gcdtech/acorn-react-core": "*",
        "@gcdtech/acorn-react-styleguide": "*",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "@types/yup": "^0.29.9",
        "axios": "^0.20.0",
        "common": "^0.0.1",
        "dayjs": "^1.9.4",
        "formik": "^2.2.1",
        "graphql": "^15.4.0",
        "inversify": "^5.0.1",
        "mobx": "^6.0.1",
        "mobx-react-lite": "^3.0.1",
        "morse-css": "*",
        "morse-react": "*",
        "morse-react-dialogs": "^0.9.0",
        "morse-react-tables": "*",
        "nprogress": "^0.2.0",
        "react": "^16.14.0",
        "react-dnd": "^11.1.3",
        "react-dnd-html5-backend": "^11.1.3",
        "react-dom": "^16.14.0",
        "react-media": "^1.10.0",
        "react-quill": "^1.3.5",
        "react-router": "^5.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "3.4.0",
        "reflect-metadata": "^0.1.13",
        "styled-components": "^5.2.1",
        "typescript": "^4.0.3",
        "yup": "^0.29.3"
    },
    "scripts": {
        "start": "graphql-codegen --watch & PORT=5000 react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "lint": "eslint --ext .js,.jsx,.ts,.tsx src --color",
        "lint:fix": "eslint --ext .js,.jsx,.ts,.tsx src --color --fix"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^1.20.0",
        "@graphql-codegen/typescript": "^1.19.0",
        "@types/jest": "^24.0.0",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.0",
        "@types/react-dom": "^16.9.0",
        "@types/react-router": "^5.1.8",
        "@types/react-router-dom": "^5.1.6",
        "@typescript-eslint/eslint-plugin": "^4.5.0",
        "@typescript-eslint/parser": "^4.5.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.11.0",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-config-airbnb-typescript": "^12.0.0",
        "eslint-config-prettier": "^6.13.0",
        "eslint-config-react-app": "^5.2.1",
        "eslint-import-resolver-typescript": "^2.3.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-flowtype": "^5.2.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.21.4",
        "eslint-plugin-react-hooks": "^4.1.2",
        "node-sass": "^4.14.1",
        "prettier": "^2.1.2",
        "prettier-eslint": "^11.0.0",
        "prettier-eslint-cli": "^5.0.0"
    }
}
