DB_HOST=localhost
DB_PORT=6606
DB_USER=root
DB_PASS=docker
DB_NAME=docker

JWT_SECRET=local


AWS_REGION=eu-west-1
AWS_ACCESS_KEY=AKIA3ENRIA64BMFPZDGN
AWS_SECRET_KEY=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
AWS_COGNITO_USER_POOL_ID=eu-west-1_n0yMq2eRE
AWS_COGNITO_APP_CLIENT_ID=4ftmttmcvvubab1kp4puad701j
